<!DOCTYPE html>
<html lang="fr" ng-app="routeApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAL/arXiv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="js/angular-block-ui.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular.route.min.js"></script>
    <script src="js/angular-block-ui.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/searchService.js"></script>
    <script src="js/searchCtrl.js"></script>

</head>

<body ng-controller="searchCtrl">
    <ui-view>
    <ui-view />
</body>
</html>